{
  "name": "frd-plantilla",
  "version": "1.0.0",
  "description": "Generador de plantillas",
  "main": "bin/index.js",
  "bin": {
    "frd-plantilla": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^4.1.3",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "ejs": "^3.1.5",
    "git-user-email": "^0.2.2",
    "git-user-info": "^1.0.1",
    "git-user-name": "^2.0.0",
    "inquirer": "^7.3.3",
    "make-dir": "^3.1.0",
    "moment": "^2.29.1"
  }
}
