# must be unique in a given SonarQube instance
sonar.projectKey=1_contactos-banca
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=contactos-banca
sonar.projectVersion=1.0
sonar.login=2ce55df8f2ad50cf17966df84904552679895e29 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
#sonar.sources=.
sonar.sources=.
sonar.language=js
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8